DB = "mongodb+srv://thiha:yth$4481@cluster0.brtiowx.mongodb.net/category?retryWrites=true&w=majority"
HOST = "smtp.gmail.com"
USER = "scm.yethiha@gmail.com"
PASS = "gzqyfvybcvzmxios"
SERVICE = "gmail"
BASE_URL = "http://localhost:8080/api"