PORT=3000
BASE_URL="http://localhost:3000/api"
MONGO_URL=mongodb+srv://thiha:yth$4481@cluster0.brtiowx.mongodb.net/blog
DATABASE=""
HOST="smtp.gmail.com"
SERVICE="gmail"
USER="scm.yethiha@gmail.com"
PASS="gzqyfvybcvzmxios"